<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyStandTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyFollowMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyFollowShooterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePauser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContactEnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/HeartAdd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>